PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13007955/1789861/2.50/12/2/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r114.5_114.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.145) (shapeHeight 1.145))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r419_190.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.905) (shapeHeight 4.190))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "OKLT6W12NC" (originalName "OKLT6W12NC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r114.5_114.5) (pt -4.570, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r419_190.5) (pt -3.430, 4.570) (rotation 90))
			(pad (padNum 3) (padStyleRef r419_190.5) (pt 1.140, 4.570) (rotation 90))
			(pad (padNum 4) (padStyleRef r419_190.5) (pt 4.570, 3.430) (rotation 0))
			(pad (padNum 5) (padStyleRef r114.5_114.5) (pt 4.570, 0.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r114.5_114.5) (pt 4.570, -4.570) (rotation 0))
			(pad (padNum 7) (padStyleRef r114.5_114.5) (pt 0.000, -4.570) (rotation 0))
			(pad (padNum 8) (padStyleRef r114.5_114.5) (pt -2.290, -4.570) (rotation 0))
			(pad (padNum 9) (padStyleRef r114.5_114.5) (pt -4.570, -4.570) (rotation 0))
			(pad (padNum 10) (padStyleRef r114.5_114.5) (pt -4.570, -2.290) (rotation 0))
			(pad (padNum 11) (padStyleRef r114.5_114.5) (pt 4.570, -2.290) (rotation 0))
			(pad (padNum 12) (padStyleRef r114.5_114.5) (pt 2.290, -4.570) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.095 6.095) (pt 6.095 6.095) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.095 6.095) (pt 6.095 -6.095) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.095 -6.095) (pt -6.095 -6.095) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.095 -6.095) (pt -6.095 6.095) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.095 7.095) (pt 7.095 7.095) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.095 7.095) (pt 7.095 -7.095) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.095 -7.095) (pt -7.095 -7.095) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.095 -7.095) (pt -7.095 7.095) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.095 6.095) (pt 6.095 6.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.095 6.095) (pt 6.095 -6.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.095 -6.095) (pt -6.095 -6.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.095 -6.095) (pt -6.095 6.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.6 0) (pt -6.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.7 0) (pt -6.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "OKL-T_6-W12N-C" (originalName "OKL-T_6-W12N-C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 2200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 2200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 2200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 2200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 2200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 2200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2000 mils 100 mils) (width 6 mils))
		(line (pt 2000 mils 100 mils) (pt 2000 mils -600 mils) (width 6 mils))
		(line (pt 2000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OKL-T_6-W12N-C" (originalName "OKL-T_6-W12N-C") (compHeader (numPins 12) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "ON/OFF CONTROL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GROUND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SENSE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "TRIM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GROUND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NO CONNECTION_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "SEQUENCE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "POWER GOOD OUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "NO CONNECTION_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "NO CONNECTION_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OKL-T_6-W12N-C"))
		(attachedPattern (patternNum 1) (patternName "OKLT6W12NC")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "580-OKL-T/6-W12N-C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKL-T-6-W12N-C?qs=b1CvEdhOXIYZVD7gV2R3gw%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "OKL-T/6-W12N-C")
		(attr "Description" "Non-Isolated PoL Module DC DC Converter 1 Output 0.591 ~ 5.5V 6A 4.5V - 14V Input")
		(attr "<Hyperlink>" "https://www.murata.com/products/productdata/8807038255134/okl-t6-w12.pdf?1583754815000")
		(attr "<Component Height>" "7.2")
		(attr "<STEP Filename>" "OKL-T_6-W12N-C.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
