LIB IRLB8748PBF
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 4 8 12
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
IRLB8748PBF
ENDPROP
VIEW 1 1 0 -1 -1 9 3 0 1.000 3 reference
VIEW 1 1 0 -1 -1 9 1 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2
POINT - 6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 4
POINT - 6 6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 4 0
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2
POINT - 4.6 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 4
POINT - 4.6 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 0
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 4.4
POINT - 4.6 3.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 -0.4
POINT - 4.6 0.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 1.6
POINT - 4.6 2.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.6 2
POINT - 5.4 2.4
POINT - 5.4 1.6
POINT - 4.6 2
ENDLIN
CIRC 1 -1 -1 -1 5 2 3 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 8
POINT - 6 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -4
POINT - 6 -2
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 4.6 2 0
HATP - - 5.4 2.4 0
HATP - - 5.4 1.6 0
HATP - E 4.6 2 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
G
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 1.6 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 6 8
PROP 0 pinLabel 1
D
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 5.6 8 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 5.6 8 90 1.000 6 pinLabel
ENDPIN
PIN 3 1 6 -4
PROP 0 pinLabel 1
S
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -4 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 5.6 -4 90 1.000 0 pinLabel
ENDPIN
ENDLIB
