(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r114.5_114.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 114500)
        (propertyI height 114500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r419_190.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190500)
        (propertyI height 419000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r114.5_114.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r114.5_114.5))
          (noconnect (pad r114.5_114.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r114.5_114.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r114.5_114.5))
        )
      )
      (padstack r419_190.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r419_190.5))
          (noconnect (pad r419_190.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r419_190.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r419_190.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "OKLT6W12NC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-03-09:45:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -609500 609500
                        (width 10000)
                      )
                      (pt 609500 609500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 609500 609500
                        (width 10000)
                      )
                      (pt 609500 -609500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 609500 -609500
                        (width 10000)
                      )
                      (pt -609500 -609500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -609500 -609500
                        (width 10000)
                      )
                      (pt -609500 609500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 709500 709500)
                    (pt 709500 -709500)
                    (pt -709500 -709500)
                    (pt -709500 709500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -609500 609500
                        (width 20000)
                      )
                      (pt 609500 609500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 609500 609500
                        (width 20000)
                      )
                      (pt 609500 -609500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 609500 -609500
                        (width 20000)
                      )
                      (pt -609500 -609500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -609500 -609500
                        (width 20000)
                      )
                      (pt -609500 609500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 0
                        (width 10000)
                      )
                      (pt -660000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -660000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -670000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -670000 0
                        (width 10000)
                      )
                      (pt -670000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -670000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -660000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -457000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -457000 0)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 2
            (pt -343000 457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343000 457000)
                  (angle 90)
                  (padstackGroup default (padstack r419_190.5))
                )
              )
            )
          )
          (pin 3
            (pt 114000 457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 114000 457000)
                  (angle 90)
                  (padstackGroup default (padstack r419_190.5))
                )
              )
            )
          )
          (pin 4
            (pt 457000 343000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 343000)
                  (angle 0)
                  (padstackGroup default (padstack r419_190.5))
                )
              )
            )
          )
          (pin 5
            (pt 457000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 0)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 6
            (pt 457000 -457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 -457000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 7
            (pt 0 -457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -457000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 8
            (pt -229000 -457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -229000 -457000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 9
            (pt -457000 -457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -457000 -457000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 10
            (pt -457000 -229000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -457000 -229000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 11
            (pt 457000 -229000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 -229000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
          (pin 12
            (pt 229000 -457000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 229000 -457000)
                  (angle 0)
                  (padstackGroup default (padstack r114.5_114.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape OKL-T_6-W12N-C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

