(Japanese_coding: sjis)
(function "ECS_5233843"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-04-04:10:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRLB8748PBF")
)


(pinAssign "ECS_5233843"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-04-04:10:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5233843")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRLB8748PBF")
)


(part "IRLB8748PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-04-04:10:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRLB8748PBF")
    (pinAssignRef "ECS_5233843")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "INFINEON - IRLB8748PBF - MOSFET Transistor, N Channel, 40 A, 30 V, 0.0038 ohm, 10 V, 1.8 V")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB8748PBF")
    (property "Mouser_Part_Number" "942-IRLB8748PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLB8748PBF?qs=9%252BKlkBgLFf3gv5ktjzjOKQ%3D%3D")
    (property "Arrow_Part_Number" "IRLB8748PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irlb8748pbf/infineon-technologies-ag?region=europe")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/IRLB8748PBF.pdf")
    (property "compAreaTopHeight" 4.83)
)


