LIB IRLB8748PBF
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 4.000 8.000 12.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 9.000 3.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 9.000 1.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.000
POINT - 6.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 4.000
POINT - 6.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
POINT - 4.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 2.000
POINT - 4.600 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 4.000
POINT - 4.600 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 0.000
POINT - 6.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 4.400
POINT - 4.600 3.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 -0.400
POINT - 4.600 0.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.600 1.600
POINT - 4.600 2.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.6 2
POINT - 5.4 2.4
POINT - 5.4 1.6
POINT - 4.6 2
ENDLIN
CIRC 1 -1 -1 -1 5 2 3 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 8.000
POINT - 6.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -4.000
POINT - 6.000 -2.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 4.6 2 0
HATP - - 5.4 2.4 0
HATP - - 5.4 1.6 0
HATP - E 4.6 2 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.6 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 -0.4 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 6.000 8.000
VIEW 1 1 0 -1 -1 5.6 8 90 1.000 8 pinNumber
VIEW 2 0 0 -1 -1 5.6 8 90 1.000 6 pinLabel
ENDPIN
PIN 3 1 6.000 -4.000
VIEW 1 1 0 -1 -1 5.6 -4 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 5.6 -4 90 1.000 0 pinLabel
ENDPIN
ENDLIB
