#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03996569472383305 0.03437933885793971 -0.9986094353173978 1.7221720903181084
  position 2.132551734022803 7.862045304481321 4.4973279681816996
}
TexturedBackground {
}
Floor {
  size 100 100
}
Robot {
  translation 0 0 3.92
  children [
    Group {
      children [
        DEF nacelle Solid {
          translation 0.14 0 -0.61
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.3 0.1 0.1
              }
            }
          ]
          immersionProperties [
            ImmersionProperties {
              fluidName "air"
            }
          ]
          boundingObject Box {
            size 0.3 0.1 0.1
          }
          physics Physics {
            density -1
            mass 2.6
          }
        }
        DEF envelope Solid {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Mesh {
                url [
                  "../../Downloads/Enveloppe.obj"
                ]
              }
            }
          ]
          name "solid(1)"
          immersionProperties [
            ImmersionProperties {
              fluidName "air"
            }
          ]
          boundingObject Mesh {
            url [
              "../../Downloads/Enveloppe.obj"
            ]
          }
          physics Physics {
            density 0.14
          }
        }
      ]
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "air"
    }
  ]
  boundingObject Mesh {
    url [
      "../../Downloads/Enveloppe.obj"
    ]
  }
  physics Physics {
    density 0.14
  }
}
DEF air Fluid {
  name "air"
  density 1.2
  boundingObject Box {
    size 100 100 60
  }
}
TexturedBackgroundLight {
}
