(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "5233843/2029895/2.50/3/3/MOSFET (N-Channel)")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2026 04 10 09 46 11)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "IRLB8748PBF" "" (PT 4572000 5334000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5207000 5207000)
     (CWSEMI (PT 5207000 5969000))
     (CWSEMI (PT 5207000 5207000))
    )
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5588000) (PT 5334000 5080000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5842000) (PT 5334000 6096000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4826000 5334000) (PT 5080000 5334000) (PT 5080000 5842000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5588000) (PT 5156200 5588000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 5842000) (PT 5156200 5842000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5156200 5334000) (PT 5334000 5334000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5156200 5892800) (PT 5156200 5791200))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 5156200 5283200) (PT 5156200 5384800))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 5156200 5537200) (PT 5156200 5638800))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (SOLID (PT 5156200 5588000) (PT 5257800 5638800) (PT 5257800 5537200) (PT 5156200 5588000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 4826000 5334000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 6350000) (PT 5334000 6096000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 4826000) (PT 5334000 5080000))
   )
    (TERMINAL 1 TC0 (PT 4572000 5334000))
    (TERMINAL 2 TC0 (PT 5334000 6350000))
    (TERMINAL 3 TC0 (PT 5334000 4826000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 5715000 5715000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 5715000 5461000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4775200 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5283200 6350000)
     (ALIGN TOPRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 5283200 4826000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINLABELLOC 1 TC8 (PT 4572000 5283200)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5384800 6350000)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5384800 4826000)
     (ALIGN BOTTOMLEFT)
    )
  )
 )
)
