(part "IRLB8748PBF"
    (packageRef "TO254P483X1016X1994-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLB8748PBF")
    (property "Mouser_Part_Number" "942-IRLB8748PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLB8748PBF?qs=9%252BKlkBgLFf3gv5ktjzjOKQ%3D%3D")
    (property "Arrow_Part_Number" "IRLB8748PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irlb8748pbf/infineon-technologies-ag?region=europe")
    (property "Description" "INFINEON - IRLB8748PBF - MOSFET Transistor, N Channel, 40 A, 30 V, 0.0038 ohm, 10 V, 1.8 V")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/IRLB8748PBF.pdf")
    (property "symbolName1" "IRLB8748PBF")
)
