(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c207
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 103500
            (pt 0 0)
          )
        )
      )
      (pad r207_207
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 207000)
            (height 207000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c207h138
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 69000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c207))
          (noconnect (pad c207))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c207))
          (noconnect (pad c207))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c207))
          (noconnect (pad c207))
        )
        (padSet (footLayer Inner)
          (clearance (pad c207))
          (connect (pad c207))
          (noconnect (pad c207))
        )
        (padSet (footLayer Bottom)
          (connect (pad c207))
          (noconnect (pad c207))
        )
      )
      (padstack r207_207h138
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 69000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r207_207))
          (noconnect (pad r207_207))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r207_207))
          (noconnect (pad r207_207))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r207_207))
          (noconnect (pad r207_207))
        )
        (padSet (footLayer Inner)
          (clearance (pad c207))
          (connect (pad c207))
          (noconnect (pad c207))
        )
        (padSet (footLayer Bottom)
          (connect (pad r207_207))
          (noconnect (pad r207_207))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P483X1016X1994-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 812500 347500)
                    (pt 812500 -185500)
                    (pt -304500 -185500)
                    (pt -304500 347500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 322500
                        (width 10000)
                      )
                      (pt 787500 322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 787500 322500
                        (width 10000)
                      )
                      (pt 787500 -160500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 787500 -160500
                        (width 10000)
                      )
                      (pt -279500 -160500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 -160500
                        (width 10000)
                      )
                      (pt -279500 322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 195500
                        (width 10000)
                      )
                      (pt -152500 322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 787500 -160500
                        (width 20000)
                      )
                      (pt 787500 322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 787500 322500
                        (width 20000)
                      )
                      (pt -279500 322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -279500 322500
                        (width 20000)
                      )
                      (pt -279500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r207_207h138))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c207h138))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c207h138))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRLB8748PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

